# chaves secretas da aplicação
SECRET_KEY=
SECRET_KEY_JWT=

# debug e porta
DEBUG=
ALLOWED_HOSTS=

# config de personalização
ADMIN_NAME=
ADMIN_EMAIL=

# Config banco de dados
NAME_DB=
USERNAME_DB=
PASSWORD_DB=
HOST_DB=
